# ASPNETCoreMVCLojaVirtual

./: README.md
Código-Fonte - Passo a Passo/Seção 06/EstruturaMVC/EstruturaMVC/: Program.cs  Startup.cs
Código-Fonte - Passo a Passo/Seção 07/LojaVirtual/LojaVirtual/: Startup.cs
Código-Fonte - Passo a Passo/Seção 08/14_Fim/LojaVirtual/: LojaVirtual.csproj
Código-Fonte - Passo a Passo/Seção 09/08_Fim/LojaVirtual/: LojaVirtual.csproj
Código-Fonte - Passo a Passo/Seção 09/08_Fim/LojaVirtual/Controllers/: HomeController.cs
Código-Fonte - Passo a Passo/Seção 10/07_Fim/LojaVirtual/: Startup.cs
Código-Fonte - Passo a Passo/Seção 11/08_Fim/LojaVirtual/: Startup.cs
Código-Fonte - Passo a Passo/Seção 13/09_Fim/LojaVirtual/: Startup.cs
Código-Fonte - Passo a Passo/Seção 17/02_Fim/LojaVirtual/: Startup.cs
Código-Fonte - Passo a Passo/Seção 17/128_Fim/LojaVirtual/: Startup.cs
Código-Fonte - Passo a Passo/Seção 17/35_Fim/LojaVirtual/: Startup.cs
Código-Fonte - Passo a Passo/Seção 17/41_Fim/LojaVirtual/: LojaVirtual.csproj
Código-Fonte - Passo a Passo/Seção 17/59_Fim/LojaVirtual/: Startup.cs
Código-Fonte - Passo a Passo/Seção 21/S21E08/: LojaVirtual.sln
Código-Fonte - Passo a Passo/Seção 21/S21E16/LojaVirtual/: Logs.txt  LojaVirtual.csproj
Código-Fonte - Passo a Passo/Seção 21/S21E16/LojaVirtual/Areas/Cliente/Views/Cliente/: Cadastrar.cshtml
Código-Fonte - Passo a Passo/Seção 21/S21E16/LojaVirtual/Areas/Colaborador/Views/Produto/: Atualizar.cshtml
Código-Fonte - Passo a Passo/Seção 21/S21E16/LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs
Código-Fonte - Passo a Passo/Seção 21/S21E19-21/PagarMe/PagarMeCore/: PagarMeCore.csproj
Código-Fonte - Passo a Passo/Seção 21/S21E23/: LojaVirtual.sln
Seção 02/Primeiro Projeto/ProjetoZero/: ProjetoZero.sln
Seção 06/EstruturaMVC/: EstruturaMVC.sln
Seção 06/EstruturaMVC/EstruturaMVC/: EstruturaMVC.csproj
Seção 08/09_Fim/LojaVirtual/: Startup.cs
Seção 09/04_Fim/LojaVirtual/: Startup.cs
Seção 09/09_Inicio/LojaVirtual/: Startup.cs
Seção 09/11_Inicio/LojaVirtual/: Startup.cs
Seção 10/08_Fim/LojaVirtual/: Startup.cs
Seção 11/05_Inicio/LojaVirtual/: Startup.cs
Seção 11/12_Fim/LojaVirtual/: Startup.cs
Seção 11/12_Inicio/LojaVirtual/: LojaVirtual.csproj
Seção 12/04_Fim/LojaVirtual/: Startup.cs
Seção 12/07_Inicio/LojaVirtual/: LojaVirtual.csproj
Seção 12/09_Inicio/LojaVirtual/: Startup.cs
Seção 12/17_Inicio/LojaVirtual/: Startup.cs
Seção 14/02_Fim/LojaVirtual/: Program.cs
Seção 14/02_Inicio/LojaVirtual/: Startup.cs
Seção 14/07_Inicio/LojaVirtual/: Startup.cs
Seção 15/01_Fim/LojaVirtual/: appsettings.json
Seção 15/06_Fim/LojaVirtual/: LojaVirtual.csproj
Seção 15/31_Inicio/LojaVirtual/: appsettings.Development.json
Seção 15/38_Inicio/LojaVirtual/: Startup.cs
Seção 16/02_Fim/: LojaVirtual.sln
Seção 16/02_Fim/LojaVirtual/: Program.cs  Startup.cs  appsettings.json
Seção 16/02_Inicio/LojaVirtual/: LojaVirtual.csproj
Seção 16/09_Fim/LojaVirtual/: appsettings.json
Seção 17/107_Inicio/LojaVirtual/: appsettings.Development.json
Seção 17/109_Inicio/LojaVirtual/: Startup.cs
Seção 17/114_Fim/LojaVirtual/: appsettings.Development.json
Seção 17/117_Inicio/LojaVirtual/: appsettings.Development.json
Seção 17/11_Fim/LojaVirtual/: Startup.cs
Seção 17/133_Inicio/LojaVirtual/: Startup.cs
Seção 17/136_Inicio/LojaVirtual/: LojaVirtual.csproj
Seção 17/137_Inicio/LojaVirtual/: appsettings.json
Seção 17/20_Fim/LojaVirtual/: LojaVirtual.csproj
Seção 17/21_Inicio/LojaVirtual/: Startup.cs
Seção 17/33_Fim/LojaVirtual/: appsettings.Development.json
Seção 17/36_Fim/LojaVirtual/: appsettings.Development.json
Seção 17/44_Fim/LojaVirtual/: Startup.cs
Seção 17/62_Fim/LojaVirtual/: LojaVirtual.csproj
Seção 17/67_Fim/LojaVirtual/: Startup.cs
Seção 17/86_Fim/LojaVirtual/: Startup.cs
Seção 17/89_Fim/LojaVirtual/: appsettings.Development.json
Seção 17/91_Fim/LojaVirtual/: Startup.cs
Seção 19/02_Inicio/LojaVirtual/: appsettings.Development.json
Seção 19/04_Inicio/LojaVirtual/: Startup.cs
Seção 19/06_Inicio/LojaVirtual/: LojaVirtual.csproj
Seção 19/11_Fim/LojaVirtual/: appsettings.Development.json
Seção 19/24_Inicio/LojaVirtual/: LojaVirtual.csproj
Seção 19/29_Inicio/LojaVirtual/: Startup.cs
Seção 19/36_Inicio/LojaVirtual/: appsettings.Development.json
Seção 19/45_Fim/LojaVirtual/: LojaVirtual.csproj
Seção 19/45_Inicio/LojaVirtual/: appsettings.json
Seção 20/15_Fim/LojaVirtual/: Program.cs
Seção 20/15_Inicio/LojaVirtual/: Startup.cs
Seção 20/19_Inicio/PagarMe/: PagarMe.Pcl.nuspec
Seção 20/21_Fim/LojaVirtual/: LojaVirtual.csproj
Seção 20/21_Inicio/LojaVirtual/: Program.cs
Seção 20/25_Inicio/LojaVirtual/: Logs.txt
Seção 20/26_Fim/LojaVirtual/: Logs.txt
Seção 20/28_Inicio/LojaVirtual/: Startup.cs
Seção 20/29_Inicio/LojaVirtual/: Logs.txt
Seção 20/31_Fim/LojaVirtual/: Logs.txt
Seção 20/31_Inicio/LojaVirtual/: Logs.txt
Seção 20/32_Fim/LojaVirtual/: Logs.txt
Seção 20/32_Fim/PagarMe/: .travis.yml
(+1329 files in other folders)
