<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A1E35F76-C32B-4490-BB52-282A27E0A37D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PagarMe</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CardHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\AccountType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\AntifraudStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\BulkAnticipationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\CardBrand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\BalanceOperationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\BalanceOperationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\PayableStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\PayableType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\PaymentMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\PostbackDeliveryStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\PostbackModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\PostbackStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\SubscriptionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\TimeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\TransactionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\TransferInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\TransferStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\TransferType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\AntifraudAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Balance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BankAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BulkAnticipation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BulkAnticipationLimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Limit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BalanceOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Payable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Phone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Plan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Postback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\PostbackDelivery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Recipient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SplitRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Transfer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ModelCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PagarMeErrorDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\PagarMeContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NestedTypeInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NestedObjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\AbstractModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\NestedModelSerializationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\EnumMagic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\EnumValueAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\SerializationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TLS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumeration\CustomerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Billing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Shipping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CompanyTemporary.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Serialization\" />
  </ItemGroup>
</Project>