<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Eduardo Pires</Authors>
    <Company>PagarMe</Company>
    <Product>PagarMe - .NET Core</Product>
  </PropertyGroup>

  <Import Project="..\PagarMe.Shared\PagarMe.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
