<!doctype html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <title>ASP.NET Core MVC - Loja Virtual</title>
    <meta name="description" content="Loja Virtual em ASP.NET">
    <meta name="author" content="Elias Ribeiro">
    <link rel="stylesheet" href="resources/lib/bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/lib/caroussel/carousel.css" />
    <link rel="stylesheet" href="resources/lib/bootstrap-ecommerce-uikit/css/ui.css" />
    <link rel="stylesheet" href="resources/lib/bootstrap-ecommerce-uikit/css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#"> LojaVirtual</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-list-ul"></i> Categorias
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html"><i class="far fa-address-book"></i> Contato </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">



                    <input class="form-control mr-sm-2" type="search" placeholder="palavra" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisa</button>
                    <a class="nav-link" href="login.html"><i class="fas fa-user-alt"></i> Login</a>
                    <a class="nav-link" href="carrinho.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
                </form>
            </div>
        </nav>
    </header>

    <main role="main">
        <br />
        <br />
        <section class="container">
            <div class="row">
                <aside class="col-md-12">
                    <h3 class="subtitle-doc">Pedido #123509275
                        <a href="#" data-html="code_simple_card" class="showcode">[code]</a></h3>

                    <div id="code_simple_card">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Pedido realizado com sucesso </p>
                                <a href="#" class="card-link">Card link</a> <a href="#" class="card-link">Another link</a>
                            </div>
                        </div> <!-- card.// -->
                    </div> <!-- code wrap.// -->

                </aside>
            </div>
            <div class="row">
                <div id="code_itemside_img2">
                    <div class="box items-bordered-wrap">
                        <figure class="itemside">
                            <div class="aside"><img src="images/items/4.jpg" class="img-sm"></div>
                            <figcaption class="text-wrap align-self-center">
                                <h6 class="title"><a href="#">Some name of item goes here nice</a></h6>
                                <div class="price-wrap">
                                    <span class="price-new">$1280</span>
                                    <del class="price-old text-muted">$1980</del>
                                </div> <!-- price-wrap.// -->
                            </figcaption>
                        </figure>
                        <figure class="itemside">
                            <div class="aside"><img src="images/items/5.jpg" class="img-sm"></div>
                            <figcaption class="text-wrap align-self-center">
                                <h6 class="title"><a href="#">Some name of item goes here nice</a></h6>
                                <div class="price-wrap">
                                    <span class="price-new">$1280</span>
                                </div> <!-- price-wrap.// -->
                            </figcaption>
                        </figure>
                        <figure class="itemside">
                            <div class="aside"><img src="images/items/6.jpg" class="img-sm"></div>
                            <figcaption class="text-wrap align-self-center">
                                <h6 class="title"><a href="#">Some name of item goes here nice</a></h6>
                                <div class="price-wrap">
                                    <span class="price-new">$1280</span>
                                </div> <!-- price-wrap.// -->
                            </figcaption>
                        </figure>
                    </div> <!-- box.// -->

                </div>
            </div>
        </section>







        <hr class="featurette-divider">

        <!-- FOOTER -->
        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </main>

    <!-- Bootstrap core JavaScript
              ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="resources/lib/holder/holder.min.js"></script>
    <script src="resources/lib/jquery3.3.1/jquery-3.3.1.min.js"></script>
    <script src="resources/lib/popper1.14.6/popper.min.js"></script>
    <script src="resources/lib/bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
</body>

</html>